name: agrovision-ndvi-ml
channels:
  - defaults
  - pytorch
dependencies:
  - python=3.7
  - pytorch=1.5.0
  - torchvision
  - numpy
  - pip
  - pip:
    - azureml-defaults
    - azure-cosmos
    - azure-storage-blob
  